body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}
h1{
    font-size: 50px;
}
.top-section, .middle-section, .sub-section{
    display: flex;
   
}
.half-width{
    width: 40%;
    margin: 10px auto;
}
p{
    text-align: justify;
}
.orange-color{
    color:orange
}
.half-width img{
    width: 100%;
}
.top-section{
    background-image: url(image/top-banner.png);
    background-repeat: no-repeat;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    border-radius: 5px;
    padding:10px 20px;
    font-weight: bold;
    color: white;
}
.dream-color{
    color: hotpink;
}
.middle-section{
    background-image: url(image/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    /* margin-top: 20px; */
}
.experience-section{
    background-color: white;
    margin: 0px 20px;
    background-image: url(image/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
.card{
    width: 35%;
    padding: 20px;
    height: 350px;
    justify-content: space-around;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 5px 5px 40px  gray;
    
}
.left-card{
    border-left: 7px solid ;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
    
}
.right-card{
    border-left: 7px solid ;
    border-radius: 10px;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
   
}
.sub-section,.card{
    border-radius: 10px;
}
.footer-section p{
    font-size: 15px;
    text-align: center;
    margin-top: 150px;
}
